{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FolderPath": "F:/Aditya/TelegramApi/TelegramBotAPI/TelegramBotAPI/Files",
  "AllowedHosts": "*"
}
